[tox]
envlist = py3, flake8

[testenv]
commands = py.test {posargs}
deps =
  pytest

[testenv:flake8]
skip_install = True
commands = flake8 ax25
deps = flake8
basepython = python3

[flake8]
max-line-length = 120
